<!DOCTYPE html>
<head>
<title>Интернет магазин</title>

<style>
	body{
		background:#000000;
	}
	.okk {
		margin-left: 150px;
	}
	.okk2 {
		margin-left: 150px;
		margin-top: -100px;
	}
	.okk3 {
		margin-left: 150px;
		margin-top: 15px;
	}
	a {
		text-decoration: none;
		font-size: 0.8em;
		color: #FFFFFF;
	}
</style>
<body>
	<section>
	<p style="text-align:center"><font size="8" color="white">Интернет мазагин брендовой одежды</p>
	<a href = "alexmold270309.github.io/materials.html"><style="text-decoration">Контактная информация</a>
	<p style="text-align:left"><font size="1" color="black">.</p>
	</section>
	<div class="body">
	</div>
	<a><img src="north_face.png" width="250" height="200" class="okk"></a>
	<a><img src="dunk.png" width="320" height="200" style="margin-left: 50px;"></a>
	<a><img src="nike_tech.png" width="220" height="200" style="margin-left: 50px;"></a>
	  <style>
    	    h4{margin-top: 0px; margin-left: 197px; color:white; font-size: 19px;}
			h5{margin-top: -65px;margin-left: 900px; color:white; font-size: 19px;}
			h6{margin-top: -45px; margin-left: 580px; color:white; font-size: 19px;}
			
      </style>
		<section>
    	<h4>пуховик the north</h4>
		<h6>dunk hallowen</h6>
		<h5>nike tech</h5>
		<h4>2800000000000000₽</h4>
		<h6>150000000000₽</h6>
		<h5>1200000₽</h5>
		</section>
	<a><img src="vlone.png" width="250" height="200" class="okk2"></a>
	<a><img src="jordan_4.png" width="320" height="200" style="margin-left: 50px;"></a>
	<a><img src="bape.png" width="220" height="200" style="margin-left: 50px;"></a>
	<style>
			h2{margin-top: 0px; margin-left: 197px; color:white; font-size: 19px;}
			h3{margin-top: -37px;margin-left: 575px; color:white; font-size: 19px;}
			h1{margin-top: -40px;margin-left: 900px; color:white; font-size: 19px;}
    </style>
		<section>
    	<h2>футболка Vlone</h2>
		<h3>jordan 4</h3>
		<h1>bape hoodie</h1>
		<h2>1500000000000₽</h2>
		<h3>1300000₽</h3>
		<h1>1400000000₽</h1>
		</section>
	<a><img src="moncler.png" width="250" height="200" class="okk3"></a>
	<a><img src="jordan_1.png" width="320" height="200" style="margin-left: 50px;"></a>
	<a><img src="hoodie.png" width="220" height="200" style="margin-left: 50px;"></a>
	<style>
    	    h4{margin-top: 0px; margin-left: 197px; color:white; font-size: 19px;}
			h5{margin-top: -65px;margin-left: 900px; color:white; font-size: 19px;}
			h6{margin-top: -45px; margin-left: 550px; color:white; font-size: 19px;}
			
      </style>
		<section>
    	<h4>пуховик moncler</h4>
		<h6>jordan 1 High</h6>
		<h5>zip hoodie</h5>
		<h4>88055535353535₽</h4>
		<h6>880555353₽</h6>
		<h5>120000000₽</h5>
		</section>
</body>
</head>
</html>
